# multi-module-platform

./: .gitignore  CODE_CONVENTION.md  GIT_BRANCH.md  README.md  build.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/java/com/adnetwork/api/: ApiApplication.java
api/src/main/java/com/adnetwork/api/common/: CommonResponse.java  ErrorResponse.java
api/src/main/java/com/adnetwork/api/component/: AuditorAwareImpl.java  JwtProvider.java
api/src/main/java/com/adnetwork/api/configuration/: EmbeddedRedisConfig.java  EmbeddedRedisConfiguration.java  JpaConfiguration.java  PropertiesConfiguration.java  QuerydslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
api/src/main/java/com/adnetwork/api/domain/auth/: AuthController.java
api/src/main/java/com/adnetwork/api/domain/auth/service/: RefreshTokenService.java
api/src/main/java/com/adnetwork/api/domain/exchange/: ExchangeRateRepository.java  Sample.java
api/src/main/java/com/adnetwork/api/domain/exchange/service/: ExchangeRateService.java  KrwExchangeRateService.java  KrwExchangeRateServiceImpl.java
api/src/main/java/com/adnetwork/api/domain/member/: MemberController.java
api/src/main/java/com/adnetwork/api/domain/member/dto/: LoginUserDto.java  LoginUserPrincipal.java
api/src/main/java/com/adnetwork/api/domain/member/repository/: MemberRepository.java  MemberRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  ScreenPermissionRepository.java  ScreenPermissionRepositoryImpl.java
api/src/main/java/com/adnetwork/api/domain/member/service/: CustomUserDetailsService.java
api/src/main/java/com/adnetwork/api/exception/: ApplicationRestControllerAdvice.java  AuthenticationException.java  BadRequestException.java  BusinessException.java
api/src/main/java/com/adnetwork/api/filter/: JwtAuthenticationFilter.java  TraceIdFilter.java
api/src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application.yml  logback-spring.xml
api/src/main/resources/data/: data.sql  schema.sql
api/src/main/resources/redis/: redis-server-6.0.10
api/src/test/java/com/adnetwork/api/component/: JwtProviderTest.java
api/src/test/java/com/adnetwork/api/configuration/: SecurityConfigurationTest.java
api/src/test/resources/data/: data.sql
common/: build.gradle
common/src/main/java/com/adnetwork/common/base/: BaseAuditableEntity.java
common/src/main/java/com/adnetwork/common/exchange/: ExchangeRate.java
common/src/main/java/com/adnetwork/common/excption/: BaseException.java
common/src/main/java/com/adnetwork/common/member/: ExchangeRate.java  Member.java  MemberRole.java  MemberRoleId.java  Role.java  Screen.java  ScreenPermission.java
engine/: README.md  build.gradle
engine/src/main/resources/: application-development.yml  application.yml
(+4 files in other folders)
